{
  "name": "multi-theme-applicator",
  "main": "./lib/multi-theme-applicator",
  "version": "1.2.0",
  "description": "Apply Multiple Syntax Themes to your Atom Editor",
  "keywords": [
    "atom",
    "theme",
    "syntax",
    "themes",
    "multi",
    "multi-theme",
    "theming",
    "utility"
  ],
  "activationCommands": {
    "atom-workspace": "multi-theme-applicator:toggle"
  },
  "repository": "https://github.com/vt5491/multi-theme-applicator",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13 <2.0.0"
  },
  "dependencies": {
    "fs": "0.0.2",
    "fs-plus": "^2.8.2",
    "jquery": "^2.0.0",
    "less": "^2.7.1",
    "path": "^0.12.7"
  }
}
